{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "CARACARA_API_BASE_URL",
    "CARACARA_CLAUDE_PERMISSION_MODE",
    "CARACARA_CODEX_CHROME_EXECUTABLE_PATH",
    "CARACARA_CODEX_SANDBOX",
    "CARACARA_PROJECT",
    "CHROME_EXECUTABLE_PATH",
    "CLERK_FRONTEND_API_URL",
    "CLERK_SECRET_KEY",
    "CONVEX_DEPLOYMENT",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL",
    "NEXT_PUBLIC_CONVEX_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "convex:dev": {
      "cache": false,
      "persistent": true
    }
  }
}
